VITE_SUPABASE_PROJECT_ID="eojhhxmxobfndlzqufee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvamhoeG14b2JmbmRsenF1ZmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDM4ODgsImV4cCI6MjA4Njc3OTg4OH0.w6B038K8fyVi18PxKEWMIrZBW_nKt-rhXXNQ-HRq9Rg"
VITE_SUPABASE_URL="https://eojhhxmxobfndlzqufee.supabase.co"
